<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>【每周一文】实现文章转发朋友圈后自动下发红包功能 | Entere</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面和美女同事 Aimee 一起吃火锅，Aimee 抱怨说今天微信群里推广的红包很快都被抢空了，但效果并不理想。花了很长时间，挨个查看了下朋友圈，发现好多抢红包的朋友并没有分享软文。 我们经常在微信群看到类似的的推广情况，发红包，求扩散。但效果大不尽人意。如何破？">
<meta name="keywords" content="微信,红包">
<meta property="og:type" content="article">
<meta property="og:title" content="【每周一文】实现文章转发朋友圈后自动下发红包功能">
<meta property="og:url" content="http://entere.github.com/2016/04/17/【每周一文】实现文章转发朋友圈后自动下发红包功能/index.html">
<meta property="og:site_name" content="Entere">
<meta property="og:description" content="写在前面和美女同事 Aimee 一起吃火锅，Aimee 抱怨说今天微信群里推广的红包很快都被抢空了，但效果并不理想。花了很长时间，挨个查看了下朋友圈，发现好多抢红包的朋友并没有分享软文。 我们经常在微信群看到类似的的推广情况，发红包，求扩散。但效果大不尽人意。如何破？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://entere.github.com/images/20170421_git_4.png">
<meta property="og:updated_time" content="2018-07-16T02:54:53.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【每周一文】实现文章转发朋友圈后自动下发红包功能">
<meta name="twitter:description" content="写在前面和美女同事 Aimee 一起吃火锅，Aimee 抱怨说今天微信群里推广的红包很快都被抢空了，但效果并不理想。花了很长时间，挨个查看了下朋友圈，发现好多抢红包的朋友并没有分享软文。 我们经常在微信群看到类似的的推广情况，发红包，求扩散。但效果大不尽人意。如何破？">
<meta name="twitter:image" content="http://entere.github.com/images/20170421_git_4.png">
  
    <link rel="alternative" href="/atom.xml" title="Entere" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Entere</a></h1>
		</hgroup>

		
		<p class="header-subtitle">entere - 专注互联网开发</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/entere" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:entere@126.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/CGI/" style="font-size: 10px;">CGI</a> <a href="/tags/Composer/" style="font-size: 10px;">Composer</a> <a href="/tags/Golang/" style="font-size: 18.57px;">Golang</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/MySQL/" style="font-size: 12.86px;">MySQL</a> <a href="/tags/Neo4j/" style="font-size: 15.71px;">Neo4j</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/PHP/" style="font-size: 11.43px;">PHP</a> <a href="/tags/PHPcs/" style="font-size: 10px;">PHPcs</a> <a href="/tags/Phaser/" style="font-size: 10px;">Phaser</a> <a href="/tags/RecyclerView/" style="font-size: 11.43px;">RecyclerView</a> <a href="/tags/Toolbar/" style="font-size: 10px;">Toolbar</a> <a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cors/" style="font-size: 10px;">cors</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/gRPC/" style="font-size: 10px;">gRPC</a> <a href="/tags/git/" style="font-size: 14.29px;">git</a> <a href="/tags/go-micro/" style="font-size: 15.71px;">go-micro</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/iconfont/" style="font-size: 10px;">iconfont</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 11.43px;">javascript</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/laravel/" style="font-size: 12.86px;">laravel</a> <a href="/tags/m3u8/" style="font-size: 10px;">m3u8</a> <a href="/tags/medium/" style="font-size: 11.43px;">medium</a> <a href="/tags/phaser/" style="font-size: 10px;">phaser</a> <a href="/tags/php/" style="font-size: 12.86px;">php</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/代理/" style="font-size: 10px;">代理</a> <a href="/tags/公钥/" style="font-size: 10px;">公钥</a> <a href="/tags/关联/" style="font-size: 10px;">关联</a> <a href="/tags/图形数据库/" style="font-size: 15.71px;">图形数据库</a> <a href="/tags/大话设计模式php/" style="font-size: 10px;">大话设计模式php</a> <a href="/tags/小游戏/" style="font-size: 10px;">小游戏</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/开发规范/" style="font-size: 10px;">开发规范</a> <a href="/tags/微信/" style="font-size: 11.43px;">微信</a> <a href="/tags/微信支付/" style="font-size: 10px;">微信支付</a> <a href="/tags/微服务/" style="font-size: 17.14px;">微服务</a> <a href="/tags/排版/" style="font-size: 10px;">排版</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/架构/" style="font-size: 10px;">架构</a> <a href="/tags/私钥/" style="font-size: 10px;">私钥</a> <a href="/tags/策略模式/" style="font-size: 10px;">策略模式</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/红包/" style="font-size: 10px;">红包</a> <a href="/tags/约定/" style="font-size: 10px;">约定</a> <a href="/tags/规范/" style="font-size: 10px;">规范</a> <a href="/tags/视频直播/" style="font-size: 10px;">视频直播</a> <a href="/tags/设计模式/" style="font-size: 11.43px;">设计模式</a> <a href="/tags/资源文件/" style="font-size: 10px;">资源文件</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/防盗链/" style="font-size: 10px;">防盗链</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yijiebuyi.com/">一介布衣</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">PHP开发工程师，专注web开发</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Entere</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Entere</h1>
			</hgroup>
			
			<p class="header-subtitle">entere - 专注互联网开发</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/entere" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:entere@126.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-【每周一文】实现文章转发朋友圈后自动下发红包功能" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/17/【每周一文】实现文章转发朋友圈后自动下发红包功能/" class="article-date">
  	<time datetime="2016-04-17T06:22:17.000Z" itemprop="datePublished">2016-04-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【每周一文】实现文章转发朋友圈后自动下发红包功能
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微信/">微信</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/红包/">红包</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>和美女同事 Aimee 一起吃火锅，Aimee 抱怨说今天微信群里推广的红包很快都被抢空了，但效果并不理想。花了很长时间，挨个查看了下朋友圈，发现好多抢红包的朋友并没有分享软文。</p>
<p>我们经常在微信群看到类似的的推广情况，发红包，求扩散。但效果大不尽人意。如何破？</p>
<a id="more"></a> 
<h1 id="如何做"><a href="#如何做" class="headerlink" title="如何做"></a>如何做</h1><p>同样，Aimee 也问我如何破。</p>
<p>「可不可以实现扩散后系统自动下发红包呢？这样就解决了抢红包不分享文章的问题。从而实现红包的效益的最大化。」 Aimee 问道。</p>
<p>好想法，那么如何实现呢？好吧，程序员思维又来了，一谈到具体问题，马上去联想如何实现。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>拿到这个问题，我们先来简单从技术角度分解一下。</p>
<p>要实现微信转发指定文章就可以收到系统下发红包的功能，我们需要搞定以下内容：</p>
<p>第一、我们需要知道是分享用户是谁，微信公众号的静默授权可以在用户无感知的状态下拿到 openid</p>
<p>第二、我们要捕获到用户分享事件，微信的 JS-SDK 可以捕捉到分享事件</p>
<p>第三、发红包，微信有发送红包的接口，有了 openid，发红包就差钱了～～</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>思路有了，实现起来就很简单了。我们根据微信现金红包文档 <a href="https://pay.weixin.qq.com/wiki/doc/api/tools/cash_coupon.php?chapter=13_3&amp;index=2" target="_blank" rel="noopener">操作指导</a> 把前期工作准备好。</p>
<p>1、准备好公众号</p>
<p>2、安装 laravel 框架</p>
<p>3、安装 easywechat skd</p>
<p>这三个东西准备好后，就可以快速实施了，这里不得不提一下 <a href="https://easywechat.org" target="_blank" rel="noopener">easywechat</a> 让微信开发更简单，真不是一句空话。</p>
<p>开始撸代码，假设我们已经拿到 openid</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class LuckyMoneyController extends Controller</span><br><span class="line">&#123;</span><br><span class="line">    private $config = [</span><br><span class="line">        &apos;app_id&apos;  =&gt; &apos;your-app_id&apos;,         // AppID</span><br><span class="line">        &apos;secret&apos;  =&gt; &apos;your-secret&apos;,     // AppSecret</span><br><span class="line">        &apos;token&apos;   =&gt; &apos;your-token&apos;,          // Token</span><br><span class="line">        &apos;aes_key&apos; =&gt; &apos;&apos;,                    // </span><br><span class="line">        &apos;oauth&apos; =&gt; [</span><br><span class="line">            &apos;scopes&apos;   =&gt; [&apos;snsapi_base&apos;],</span><br><span class="line">            &apos;callback&apos; =&gt; &apos;&apos;,//授权跳转回调</span><br><span class="line">        ],</span><br><span class="line">        /**</span><br><span class="line">         * 微信支付</span><br><span class="line">         */</span><br><span class="line">        &apos;payment&apos; =&gt; [</span><br><span class="line">            &apos;merchant_id&apos;        =&gt; &apos;your-merchant_id&apos;,</span><br><span class="line">            &apos;key&apos;                  =&gt;&apos;key&apos;,</span><br><span class="line">            &apos;cert_path&apos;          =&gt; &apos;/**/apiclient_cert.pem&apos;, // </span><br><span class="line">            &apos;key_path&apos;           =&gt; &apos;/**/apiclient_key.pem&apos;,      //</span><br><span class="line">        ],</span><br><span class="line">        &apos;guzzle&apos; =&gt; [</span><br><span class="line">            &apos;timeout&apos; =&gt; 3.0, // 超时时间（秒）</span><br><span class="line">            //&apos;verify&apos; =&gt; false, // 关掉 SSL 认证（强烈不建议！！！）</span><br><span class="line">        ]</span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    public function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 发普通红包</span><br><span class="line">     * @param  Request $request [description]</span><br><span class="line">     * @return [type]           [description]</span><br><span class="line">     */</span><br><span class="line">    public function getNormal(Request $request) </span><br><span class="line">    &#123;</span><br><span class="line">        $app = new Application($this-&gt;config);</span><br><span class="line">        $luckyMoney = $app-&gt;lucky_money;</span><br><span class="line">       </span><br><span class="line">        $luckyMoneyData = [</span><br><span class="line">            &apos;mch_billno&apos;       =&gt; Strings::buildOrder(),</span><br><span class="line">            &apos;send_name&apos;        =&gt; &apos;助力小B&apos;,</span><br><span class="line">            &apos;re_openid&apos;        =&gt; &apos;**********&apos;,</span><br><span class="line">            &apos;total_num&apos;        =&gt; 1,  //普通红包固定为1，裂变红包不小于3</span><br><span class="line">            &apos;total_amount&apos;     =&gt; 100,  //单位为分，普通红包不小于100，裂变红包不小于300</span><br><span class="line">            &apos;wishing&apos;          =&gt; &apos;感谢你助力小B机器人推广活动&apos;,</span><br><span class="line">            &apos;client_ip&apos;        =&gt; &apos;127.0.0.1&apos;,  //可不传，不传则由 SDK 取当前客户端 IP</span><br><span class="line">            &apos;act_name&apos;         =&gt; &apos;助力小B机器人&apos;,</span><br><span class="line">            &apos;remark&apos;           =&gt; &apos;小B机器人推广活动，普通红包&apos;,</span><br><span class="line">            // ...</span><br><span class="line">        ];</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        $result = $luckyMoney-&gt;send($luckyMoneyData, \EasyWeChat\Payment\LuckyMoney\API::TYPE_NORMAL);</span><br><span class="line">        </span><br><span class="line">        return $result;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>撸完收工，是的，工具用对了，就是这么简单～</p>
<p>浏览器输入 ***/lucky/normal  微信已经收到红包了，有图有真相</p>
<p><img src="/images/20170421_git_4.png" alt="红包"></p>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><p> 「那么可不可以追踪到是谁帮我推广了软文，谁的盆友圈推广效果更佳呢。」 Aimee 又问道。</p>
<p> 当然可以，我们可以已经知道了如下信息</p>
<p> 1、上一个分享者的 openid </p>
<p> 2、当前分享者的 openid</p>
<p> 3、分享到朋友圈还是微信群</p>
<p> 4、被分享的网页被点击了多少次，都是来自什么分享。比如 朋友圈是 ?from=timeliness，群聊天是 ?from=groupMessage，个人聊天是 ?from=singleMessage</p>
<p> 拿到以上信息，对于微信分享信息的追踪就可以实现，可以根据数据，实现不同的分享奖励措施</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/09/【每周一文】Neo4j教程一：基本操作/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          【每周一文】Neo4j教程一：基本操作
        
      </div>
    </a>
  
  
    <a href="/2016/04/16/【每周一文】《大话设计模式》php版：商场促销----策略模式/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【每周一文】《大话设计模式》php版：策略模式</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'entere'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Entere
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>