<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>【每周一文】破解图片防盗链入门教程 | Entere</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="遇到问题周末正在陪孩子完游戏，突然电话响起来，一看是武阳，有股想拉黒的冲动，自从上次帮他写了个追妹子的小程序后，丫的把我当成私人顾问了，所有与电脑相关的无关的问题都抛给我。上次半夜打电话问我，微信密码忘了，能不能让我帮他。 「有件事，你比较专业」 「我把公众号的文章 Copy 到我的博客里时，图片不显示，这是怎么回事？」 「怎么让图片正常显示呢？」 这件事，问得还比较靠谱，很多公众号运营应该也出现">
<meta name="keywords" content="防盗链,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="【每周一文】破解图片防盗链入门教程">
<meta property="og:url" content="http://entere.github.com/2016/03/22/【每周一文】破解图片防盗链入门教程/index.html">
<meta property="og:site_name" content="Entere">
<meta property="og:description" content="遇到问题周末正在陪孩子完游戏，突然电话响起来，一看是武阳，有股想拉黒的冲动，自从上次帮他写了个追妹子的小程序后，丫的把我当成私人顾问了，所有与电脑相关的无关的问题都抛给我。上次半夜打电话问我，微信密码忘了，能不能让我帮他。 「有件事，你比较专业」 「我把公众号的文章 Copy 到我的博客里时，图片不显示，这是怎么回事？」 「怎么让图片正常显示呢？」 这件事，问得还比较靠谱，很多公众号运营应该也出现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-16T02:54:56.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【每周一文】破解图片防盗链入门教程">
<meta name="twitter:description" content="遇到问题周末正在陪孩子完游戏，突然电话响起来，一看是武阳，有股想拉黒的冲动，自从上次帮他写了个追妹子的小程序后，丫的把我当成私人顾问了，所有与电脑相关的无关的问题都抛给我。上次半夜打电话问我，微信密码忘了，能不能让我帮他。 「有件事，你比较专业」 「我把公众号的文章 Copy 到我的博客里时，图片不显示，这是怎么回事？」 「怎么让图片正常显示呢？」 这件事，问得还比较靠谱，很多公众号运营应该也出现">
  
    <link rel="alternative" href="/atom.xml" title="Entere" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Entere</a></h1>
		</hgroup>

		
		<p class="header-subtitle">entere - 专注互联网开发</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/entere" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:entere@126.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/CGI/" style="font-size: 10px;">CGI</a> <a href="/tags/Composer/" style="font-size: 10px;">Composer</a> <a href="/tags/Golang/" style="font-size: 18.57px;">Golang</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/MySQL/" style="font-size: 12.86px;">MySQL</a> <a href="/tags/Neo4j/" style="font-size: 15.71px;">Neo4j</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/PHP/" style="font-size: 11.43px;">PHP</a> <a href="/tags/PHPcs/" style="font-size: 10px;">PHPcs</a> <a href="/tags/Phaser/" style="font-size: 10px;">Phaser</a> <a href="/tags/RecyclerView/" style="font-size: 11.43px;">RecyclerView</a> <a href="/tags/Toolbar/" style="font-size: 10px;">Toolbar</a> <a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cors/" style="font-size: 10px;">cors</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/gRPC/" style="font-size: 10px;">gRPC</a> <a href="/tags/git/" style="font-size: 14.29px;">git</a> <a href="/tags/go-micro/" style="font-size: 15.71px;">go-micro</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/iconfont/" style="font-size: 10px;">iconfont</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 11.43px;">javascript</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/laravel/" style="font-size: 12.86px;">laravel</a> <a href="/tags/m3u8/" style="font-size: 10px;">m3u8</a> <a href="/tags/medium/" style="font-size: 11.43px;">medium</a> <a href="/tags/phaser/" style="font-size: 10px;">phaser</a> <a href="/tags/php/" style="font-size: 12.86px;">php</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/代理/" style="font-size: 10px;">代理</a> <a href="/tags/公钥/" style="font-size: 10px;">公钥</a> <a href="/tags/关联/" style="font-size: 10px;">关联</a> <a href="/tags/图形数据库/" style="font-size: 15.71px;">图形数据库</a> <a href="/tags/大话设计模式php/" style="font-size: 10px;">大话设计模式php</a> <a href="/tags/小游戏/" style="font-size: 10px;">小游戏</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/开发规范/" style="font-size: 10px;">开发规范</a> <a href="/tags/微信/" style="font-size: 11.43px;">微信</a> <a href="/tags/微信支付/" style="font-size: 10px;">微信支付</a> <a href="/tags/微服务/" style="font-size: 17.14px;">微服务</a> <a href="/tags/排版/" style="font-size: 10px;">排版</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/架构/" style="font-size: 10px;">架构</a> <a href="/tags/私钥/" style="font-size: 10px;">私钥</a> <a href="/tags/策略模式/" style="font-size: 10px;">策略模式</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/红包/" style="font-size: 10px;">红包</a> <a href="/tags/约定/" style="font-size: 10px;">约定</a> <a href="/tags/规范/" style="font-size: 10px;">规范</a> <a href="/tags/视频直播/" style="font-size: 10px;">视频直播</a> <a href="/tags/设计模式/" style="font-size: 11.43px;">设计模式</a> <a href="/tags/资源文件/" style="font-size: 10px;">资源文件</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/防盗链/" style="font-size: 10px;">防盗链</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yijiebuyi.com/">一介布衣</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">PHP开发工程师，专注web开发</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Entere</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Entere</h1>
			</hgroup>
			
			<p class="header-subtitle">entere - 专注互联网开发</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/entere" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:entere@126.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-【每周一文】破解图片防盗链入门教程" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/22/【每周一文】破解图片防盗链入门教程/" class="article-date">
  	<time datetime="2016-03-22T14:33:20.000Z" itemprop="datePublished">2016-03-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【每周一文】破解图片防盗链入门教程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教程/">教程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/防盗链/">防盗链</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h1><p>周末正在陪孩子完游戏，突然电话响起来，一看是武阳，有股想拉黒的冲动，自从上次帮他写了个<a href="http://entere.github.io/2017/03/15/%E3%80%90%E6%AF%8F%E5%91%A8%E4%B8%80%E6%96%87%E3%80%91%E7%94%A8Chrome%E6%8F%92%E4%BB%B6%E7%9B%91%E5%90%AC%E4%BD%A0%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E6%93%8D%E4%BD%9C/" target="_blank" rel="noopener">追妹子的小程序</a>后，丫的把我当成私人顾问了，所有与电脑相关的无关的问题都抛给我。上次半夜打电话问我，微信密码忘了，能不能让我帮他。</p>
<p>「有件事，你比较专业」</p>
<p>「我把公众号的文章 Copy 到我的博客里时，图片不显示，这是怎么回事？」</p>
<p>「怎么让图片正常显示呢？」</p>
<p>这件事，问得还比较靠谱，很多公众号运营应该也出现过这情况。</p>
<p>我们知道微信公众号图片是用 Referer 做了防盗链处理，知道 Referer 的原理，那么防盗链破解也就非常简单了。好在之前用 Readability 做内容抓取时写了个简单的 Referer 防盗链的代理，可以直接拿来用了。</p>
<a id="more"></a> 
<h1 id="扯淡"><a href="#扯淡" class="headerlink" title="扯淡"></a>扯淡</h1><p>HTTP Referer 是 header 的一部分，当浏览器向 web 服务器发送请求的时候，一般会带上  Referer ，告诉服务器我是从哪个页面链接过来的，这个大家都知道，我就不多介绍，但这里面有个程序界比较有意思的小插曲，你可能不知道，我发出来，权当逗你一乐～</p>
<p>你有没有发现，在使用 Referer这个参数时，有时候是  Referer，而又的时候是 Referrer，这到底是怎么回事呢？</p>
<p>这就要谈到前端的发展，前端发展史中有很多有意思的东西，这里的  Referer 就是其中一个。</p>
<p>HTTP 协议中有一个用来表示页面或资源来源的请求头，由 Philip Hallam-Baker 于上世纪 90 年代提出来，他当时把这个请求头叫做  Referer，并最终写进了 RFC1945，也就是 HTTP/1.0 协议，正确的写法实际上是 Referrer。由于在http协议中标准错误了，错误大家就讲错就错，浏览器和服务端使用这个错误的 Referer，但是意思都是一个样的。 </p>
<p>一般涉及到读取 HTTP 请求头的场景，我们需要用  Referer 这种错误拼写；除此之外一般都要用 Referrer 这种正确的拼写。</p>
<h1 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h1><p>公众号在输出图片的时候，会判断是从哪个网站访问这个图片，也就是 Referer， 如果你的网站在微信白名单内，就可以看到图片了。当然，我们不在～～。那要怎么办呢？</p>
<p>1、我们可以伪造一个 Referer</p>
<p>2、不发送Referer，那么微信会认为是从浏览器直接访问。</p>
<p>我们采用方式2来测试一下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Laravel </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BridgeController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 图片renfer 防盗链代理</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>  Request $request [description]</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> [type]           [description]</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getImage</span><span class="params">(Request $request)</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        header(<span class="string">"Content-Type:image/png"</span>);</span><br><span class="line">        $url = $request-&gt;input(<span class="string">'url'</span>);</span><br><span class="line">        $imgString = <span class="keyword">$this</span>-&gt;urlProxy($url,$userAgent=<span class="string">''</span>);</span><br><span class="line">        print_r($imgString);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">urlProxy</span><span class="params">($url, $userAgent = <span class="string">''</span>)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ($userAgent == <span class="string">''</span>) &#123;</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">            $userAgent = <span class="string">'Mozilla/5.0 (iPhone 92; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 MQQBrowser/7.2.1 Mobile/14B100 Safari/8536.25 MttCustomUA/2 QBWebViewType/1'</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            $userAgent = $userAgent;</span><br><span class="line">        &#125;</span><br><span class="line">        $ch = curl_init();</span><br><span class="line">        curl_setopt($ch, CURLOPT_URL, $url);</span><br><span class="line">        curl_setopt($ch, CURLOPT_USERAGENT, $userAgent);</span><br><span class="line">        curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line">        $content = curl_exec($ch);</span><br><span class="line">        curl_close($ch);</span><br><span class="line">        <span class="keyword">return</span> $content;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在浏览器中访问 <a href="http://xxx.xxx/bridge/image/?url=http://mmbiz.qpic.cn/mmbiz_jpg/WRGz2LWLARA6ia7AqaEJP5PmWs5huZMMYIAvdqMSExEg5yZqlxicsgL1QB0XnD7Hc0UXzkYea7y4xiaiamXcCtxOFg/0?wx_fmt=jpeg" target="_blank" rel="noopener">http://xxx.xxx/bridge/image/?url=http://mmbiz.qpic.cn/mmbiz_jpg/WRGz2LWLARA6ia7AqaEJP5PmWs5huZMMYIAvdqMSExEg5yZqlxicsgL1QB0XnD7Hc0UXzkYea7y4xiaiamXcCtxOFg/0?wx_fmt=jpeg</a></p>
<p>图片打印出来了～～</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>So easy, Isn’t it～<br>当然，这只是演示，你可以在上面扩展一下～</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/28/【每周一文】Git分支、标签管理与实战操作/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          【每周一文】Git分支、标签管理与实战操作
        
      </div>
    </a>
  
  
    <a href="/2016/03/22/每个人都需要的中文排版指南/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">每个人都需要的中文排版指南</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'entere'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Entere
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>