<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>当有人向你反馈了一个bug | Entere</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="英文原文 有人向你反馈了一个bug。 “26楼会议室的灯亮着。它应该是熄灭着的。” bug的备注里写道“你应该能在5分钟内搞定，只要按一下开关就好了。“你去了26楼的会议室。灯的确亮着，但房间里没有灯的开关。">
<meta name="keywords" content="bug">
<meta property="og:type" content="article">
<meta property="og:title" content="当有人向你反馈了一个bug">
<meta property="og:url" content="http://entere.github.com/2015/04/11/当有人向你反馈了一个bug/index.html">
<meta property="og:site_name" content="Entere">
<meta property="og:description" content="英文原文 有人向你反馈了一个bug。 “26楼会议室的灯亮着。它应该是熄灭着的。” bug的备注里写道“你应该能在5分钟内搞定，只要按一下开关就好了。“你去了26楼的会议室。灯的确亮着，但房间里没有灯的开关。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-16T02:53:56.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当有人向你反馈了一个bug">
<meta name="twitter:description" content="英文原文 有人向你反馈了一个bug。 “26楼会议室的灯亮着。它应该是熄灭着的。” bug的备注里写道“你应该能在5分钟内搞定，只要按一下开关就好了。“你去了26楼的会议室。灯的确亮着，但房间里没有灯的开关。">
  
    <link rel="alternative" href="/atom.xml" title="Entere" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Entere</a></h1>
		</hgroup>

		
		<p class="header-subtitle">entere - 专注互联网开发</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/entere" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:entere@126.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/CGI/" style="font-size: 10px;">CGI</a> <a href="/tags/Composer/" style="font-size: 10px;">Composer</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Neo4j/" style="font-size: 18px;">Neo4j</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/PHP/" style="font-size: 12px;">PHP</a> <a href="/tags/PHPcs/" style="font-size: 10px;">PHPcs</a> <a href="/tags/Phaser/" style="font-size: 10px;">Phaser</a> <a href="/tags/RecyclerView/" style="font-size: 12px;">RecyclerView</a> <a href="/tags/Toolbar/" style="font-size: 10px;">Toolbar</a> <a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cors/" style="font-size: 10px;">cors</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/git/" style="font-size: 16px;">git</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/iconfont/" style="font-size: 10px;">iconfont</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 12px;">javascript</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/laravel/" style="font-size: 12px;">laravel</a> <a href="/tags/m3u8/" style="font-size: 10px;">m3u8</a> <a href="/tags/medium/" style="font-size: 12px;">medium</a> <a href="/tags/php/" style="font-size: 14px;">php</a> <a href="/tags/代理/" style="font-size: 10px;">代理</a> <a href="/tags/公钥/" style="font-size: 10px;">公钥</a> <a href="/tags/图形数据库/" style="font-size: 18px;">图形数据库</a> <a href="/tags/大话设计模式php/" style="font-size: 10px;">大话设计模式php</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/开发规范/" style="font-size: 10px;">开发规范</a> <a href="/tags/微信/" style="font-size: 12px;">微信</a> <a href="/tags/微信支付/" style="font-size: 10px;">微信支付</a> <a href="/tags/排版/" style="font-size: 10px;">排版</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/架构/" style="font-size: 10px;">架构</a> <a href="/tags/私钥/" style="font-size: 10px;">私钥</a> <a href="/tags/策略模式/" style="font-size: 10px;">策略模式</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/红包/" style="font-size: 10px;">红包</a> <a href="/tags/视频直播/" style="font-size: 10px;">视频直播</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/资源文件/" style="font-size: 10px;">资源文件</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/防盗链/" style="font-size: 10px;">防盗链</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yijiebuyi.com/">一介布衣</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">PHP开发工程师，专注web开发</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Entere</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Entere</h1>
			</hgroup>
			
			<p class="header-subtitle">entere - 专注互联网开发</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/entere" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:entere@126.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-当有人向你反馈了一个bug" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/04/11/当有人向你反馈了一个bug/" class="article-date">
  	<time datetime="2015-04-11T14:28:19.000Z" itemprop="datePublished">2015-04-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      当有人向你反馈了一个bug
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bug/">bug</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://www.reddit.com/r/ProgrammerHumor/comments/2spd2s/when_someone_gives_you_a_bug_long/" target="_blank" rel="noopener">英文原文</a></p>
<p>有人向你反馈了一个bug。 “26楼会议室的灯亮着。它应该是熄灭着的。”</p>
<p>bug的备注里写道“你应该能在5分钟内搞定，只要按一下开关就好了。“<br>你去了26楼的会议室。灯的确亮着，但房间里没有灯的开关。</p>
<a id="more"></a> 
<p>你准备自己安装一个开关。但设计师说，它会破坏房间的美感。另外，墙壁是混凝土。你需要合适的工具才能安装开关。但是，没有人会批准购买这些工具。如果没有合适的工具，安装开关将需要两天。他们希望你现在就能把灯关上，因为他们害怕CEO可能心血来潮决定去26楼逛逛，并恰好路过了会议室，问为什么灯是亮着的。</p>
<p>现在你不断地收到邮件，询问为什么会议室的灯还是亮着的。</p>
<p>你不得不群发一封邮件说明情况，几人开始了一个恐慌的电子邮件链。</p>
<p>你知道，如果你期待着问题能够被邮件讨论解决（而不实际做点什么），这个问题永远也不会得到修复。bug系统里，这个bug归你处理，而且它的最后期限就是今天。如果问题没有解决，会有麻烦的是你。所以，你设法进到了26楼走廊的天花板里，找到了会议室灯的电线，一刀切断。问题解决了。</p>
<p>为了平息在电子邮件链里的恐慌，你(再次群发邮件)说明了你是如何解决问题的。</p>
<p>邮箱安静了一阵。当它再次响个不停的时候，每个人都在担心，现在会议室的灯无法开启和关闭。如果CEO想在那里开会怎么办？因此，他们要求你“把灯的电线牵引到地下室去”。当有人需要开关灯时，他们会通知你到地下室去，连接或断开电线。</p>
<p>你抗议这个荒谬的解决方案。你的上司说，“是的，我知道这不理想。但它是现在唯一的解决方案。“</p>
<p>你面临着选择。你可以照着他们说的做，或者辞职以示抗议，另谋高就。但你知道，一旦你开始了新的工作，新的同事很可能也会要求你做这么白痴的事，如果不是更白痴的话。</p>
<p>你把26楼的电线牵引到了地下室。当你进入地下室后，发现已经有几十条电线挂在墙上。你知道你不是一个人，也知道了这个白痴想法是从哪来的。你调整好了电线，尽人事地贴上标记，默默地向下一个可能处理它的哥们道歉。</p>
<p>终于，你回到了你的办公桌，你收到了一个新的report。 QA重新开启了bug。bug描述里说“房间还是亮着。”</p>
<p>你回到26楼的会议室。灯是熄灭着的。你返回办公桌前，关闭了bug，注明你已经亲自检查过了。</p>
<p>QA再次重新开启了bug。“房间还亮着”bug描述里坚持。再次亲眼确认灯泡的状况后，你将情况汇报给了上司。他建议你去地下室检查电线。你抗议说你正直盯盯地看着灯，它就是灭着的。 “我知道，但去检查一下。这样一来你就可以告诉QA你确认了所有流程。”</p>
<p>你叹了口气，前往地下室。果然，电线没有连接，切口两端都好好地被包裹着。它们不可能以任何你能理解的方式导电。</p>
<p>你向QA反馈，你检查了电线，它们没有连接着，你正看着灯泡，它是熄灭的。</p>
<p>“我不是指灯泡，”QA说。 “bug里描述的是房间里的光。房间现在仍然不够暗。你应该拉下百叶窗。“</p>
<p>你回应说百叶窗不归你管，bug描述的是灯光。</p>
<p>QA不相信你，发出一组电子邮件，询问bug是否包含百叶窗拉下的问题。<br>你很是等待了一会，邮箱又一次响起了。</p>
<p>“从理论上说，”他们问，“如果光太亮或太暗的话，在26楼会议室开会的人能自由拉上或拉下百叶窗吗？”</p>
<p>是的，他们可以，你回复。</p>
<p>“任何一个普通人都能做到吗？他们就不需要你做了吗？“</p>
<p>是的，任何普通人。不，他们不会需要你。任何人都可以做到这一点。<br>“太好了。那么，灯光问题暂时到此为止。我会安排如何处理百叶窗的会议。“</p>
<p>bug被关闭了。现在，CEO，可能从所有关于26楼会议室的讨论中感觉到了什么，希望在那里开会。你收到了几封希望开灯的惊慌失措的邮件。<br>你去了地下室，连上电线，并返回办公桌。你的收件箱多了32个新的消息。</p>
<p>“出问题了，灯还是熄灭的!”<br>“有个问题，没有灯光!”<br>“你收到我们发的邮件了吗？“<br>等等等等。</p>
<p>第32封邮件说道:“没事，灯亮了。”</p>
<p>这个(指32封邮件)过程，或多或少地，在开关灯时反复发生。</p>
<p>如果要说有什么好消息的话，那就是在会议结束后，大家甚至都忘记了26楼有个会议室，你也不需要对它做任何新的处理。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/20/设计模式实例/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          设计模式实例
        
      </div>
    </a>
  
  
    <a href="/2015/04/06/jQuery同步Ajax带来的UI线程阻塞问题及解决办法/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">jQuery同步Ajax带来的UI线程阻塞问题及解决办法</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'entere'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Entere
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>