<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>【每周一文】Git分支、标签管理与实战操作 | Entere</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用场景分支  凌晨的中关村，灯火通明。   「领导，我 bot 项目的 A 模块进行到约 1/3，突然接到客户通知，B模块的优先级提升」，虽然是凌晨，小袁两眼依然炯炯有神。也许是第一次参加封闭开发，让小袁感觉很兴奋。   「好的，我给你新开一分支 B，在分支 B 上开发 B 模块，这样就不会影响你 A 模块的开发了」。   「Git 真是个神器」小袁带着对 Git 的崇拜，回到工位继续 Codi">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="【每周一文】Git分支、标签管理与实战操作">
<meta property="og:url" content="http://entere.github.com/2016/03/28/【每周一文】Git分支、标签管理与实战操作/index.html">
<meta property="og:site_name" content="Entere">
<meta property="og:description" content="使用场景分支  凌晨的中关村，灯火通明。   「领导，我 bot 项目的 A 模块进行到约 1/3，突然接到客户通知，B模块的优先级提升」，虽然是凌晨，小袁两眼依然炯炯有神。也许是第一次参加封闭开发，让小袁感觉很兴奋。   「好的，我给你新开一分支 B，在分支 B 上开发 B 模块，这样就不会影响你 A 模块的开发了」。   「Git 真是个神器」小袁带着对 Git 的崇拜，回到工位继续 Codi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-16T02:54:47.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【每周一文】Git分支、标签管理与实战操作">
<meta name="twitter:description" content="使用场景分支  凌晨的中关村，灯火通明。   「领导，我 bot 项目的 A 模块进行到约 1/3，突然接到客户通知，B模块的优先级提升」，虽然是凌晨，小袁两眼依然炯炯有神。也许是第一次参加封闭开发，让小袁感觉很兴奋。   「好的，我给你新开一分支 B，在分支 B 上开发 B 模块，这样就不会影响你 A 模块的开发了」。   「Git 真是个神器」小袁带着对 Git 的崇拜，回到工位继续 Codi">
  
    <link rel="alternative" href="/atom.xml" title="Entere" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Entere</a></h1>
		</hgroup>

		
		<p class="header-subtitle">entere - 专注互联网开发</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/entere" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:entere@126.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/CGI/" style="font-size: 10px;">CGI</a> <a href="/tags/Composer/" style="font-size: 10px;">Composer</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Neo4j/" style="font-size: 18px;">Neo4j</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/PHP/" style="font-size: 12px;">PHP</a> <a href="/tags/PHPcs/" style="font-size: 10px;">PHPcs</a> <a href="/tags/Phaser/" style="font-size: 10px;">Phaser</a> <a href="/tags/RecyclerView/" style="font-size: 12px;">RecyclerView</a> <a href="/tags/Toolbar/" style="font-size: 10px;">Toolbar</a> <a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cors/" style="font-size: 10px;">cors</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/git/" style="font-size: 16px;">git</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/iconfont/" style="font-size: 10px;">iconfont</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 12px;">javascript</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/laravel/" style="font-size: 12px;">laravel</a> <a href="/tags/m3u8/" style="font-size: 10px;">m3u8</a> <a href="/tags/medium/" style="font-size: 12px;">medium</a> <a href="/tags/php/" style="font-size: 14px;">php</a> <a href="/tags/代理/" style="font-size: 10px;">代理</a> <a href="/tags/公钥/" style="font-size: 10px;">公钥</a> <a href="/tags/图形数据库/" style="font-size: 18px;">图形数据库</a> <a href="/tags/大话设计模式php/" style="font-size: 10px;">大话设计模式php</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/开发规范/" style="font-size: 10px;">开发规范</a> <a href="/tags/微信/" style="font-size: 12px;">微信</a> <a href="/tags/微信支付/" style="font-size: 10px;">微信支付</a> <a href="/tags/排版/" style="font-size: 10px;">排版</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/架构/" style="font-size: 10px;">架构</a> <a href="/tags/私钥/" style="font-size: 10px;">私钥</a> <a href="/tags/策略模式/" style="font-size: 10px;">策略模式</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/红包/" style="font-size: 10px;">红包</a> <a href="/tags/视频直播/" style="font-size: 10px;">视频直播</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/资源文件/" style="font-size: 10px;">资源文件</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/防盗链/" style="font-size: 10px;">防盗链</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yijiebuyi.com/">一介布衣</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">PHP开发工程师，专注web开发</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Entere</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Entere</h1>
			</hgroup>
			
			<p class="header-subtitle">entere - 专注互联网开发</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/entere" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:entere@126.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-【每周一文】Git分支、标签管理与实战操作" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/28/【每周一文】Git分支、标签管理与实战操作/" class="article-date">
  	<time datetime="2016-03-28T14:57:29.000Z" itemprop="datePublished">2016-03-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【每周一文】Git分支、标签管理与实战操作
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><p><strong>分支</strong></p>
<blockquote>
<p>凌晨的中关村，灯火通明。</p>
</blockquote>
<blockquote>
<p>「领导，我 bot 项目的 A 模块进行到约 1/3，突然接到客户通知，B模块的优先级提升」，虽然是凌晨，小袁两眼依然炯炯有神。也许是第一次参加封闭开发，让小袁感觉很兴奋。</p>
</blockquote>
<blockquote>
<p>「好的，我给你新开一分支 B，在分支 B 上开发 B 模块，这样就不会影响你 A 模块的开发了」。</p>
</blockquote>
<blockquote>
<p>「Git 真是个神器」小袁带着对 Git 的崇拜，回到工位继续 Coding。</p>
</blockquote>
<a id="more"></a> 
<p><strong>标签</strong></p>
<blockquote>
<p>凌晨的中关村，灯火通明。</p>
</blockquote>
<blockquote>
<p>「领导，客户想看一下 bot 项目 v2.0版的代码，你那保存有吗？」，虽然是凌晨，小汪两眼依然炯炯有神。也许是第一次负责一个完整的产品开发，让小汪感觉很兴奋。</p>
</blockquote>
<blockquote>
<p>「好的，我给你下载一份，Git 打有 Tag 」。</p>
</blockquote>
<blockquote>
<p>「Git 真是个神器」小汪带着对 Git 的崇拜，回到工位继续 推演流程。</p>
</blockquote>
<h1 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h1><p><strong>分支</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看本地分支</span></span><br><span class="line">$ git branch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看远程分支</span></span><br><span class="line">$ git branch -r</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出所有本地分支和远程分支</span></span><br><span class="line">$ git branch -a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建本地分支</span></span><br><span class="line">$ git branch [name] ----注意新分支创建后不会自动切换为当前分支</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换分支</span></span><br><span class="line">$ git checkout [name]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建新分支并立即切换到新分支</span></span><br><span class="line">$ git checkout -b [name]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 基于 master 分支创建 develop 分支</span></span><br><span class="line">$ git checkout -b develop master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除分支</span></span><br><span class="line">$ git branch -d [name] ---- -d选项只能删除已经参与了合并的分支，对于未有合并的分支是无法删除的。如果想强制删除一个分支，可以使用-D选项</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并分支</span></span><br><span class="line">$ git merge [name] ----将名称为[name]的分支与当前分支合并</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建远程分支(本地分支push到远程)</span></span><br><span class="line">$ git push origin [name]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除远程分支</span></span><br><span class="line">$ git push origin :heads/[name] 或 $ gitpush origin :[name]</span><br></pre></td></tr></table></figure>
<p><strong>标签</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出已有的 Tag</span></span><br><span class="line">$ git tag</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建轻量tag</span></span><br><span class="line">$ git tag v1.0.1 </span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建带附注的tag 建议用这个</span></span><br><span class="line">$ git tag -a v1.0.1 -m <span class="string">"版本v1.0.1"</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看tag信息</span></span><br><span class="line">$ git show v1.0.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只推送一个tag到远程</span></span><br><span class="line">$ git push origin v1.0.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一次性推送全部tag到远程</span></span><br><span class="line">$ git push origin --tags</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除本地Tag</span></span><br><span class="line">$ git tag -d v1.0.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除远程 Tag</span></span><br><span class="line">$ git push origin :refs/tags/v1.0.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为已经提交的代码打上 Tag</span></span><br><span class="line">$ git <span class="built_in">log</span> --pretty=oneline <span class="comment"># 先查看有那些提交</span></span><br><span class="line">$ git tag -a v1.0.1 f5c7fdc</span><br><span class="line">$ git  push origin v1.0.1 <span class="comment"># 把tag推送到远程</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到标签</span></span><br><span class="line">$ git checkout v1.0.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取指定tag 的代码，并在此基础上编辑：先 git clone 整个仓库，然后 git checkout tag_name 就可以取得 tag 对应的代码了。但是这时候 git 可能会提示你当前处于一个“detached HEAD" 状态，因为 tag 相当于是一个快照，是不能更改它的代码的，如果要在 tag 代码的基础上做修改，你需要一个把这个tag拉到一个分支上：</span></span><br><span class="line"></span><br><span class="line">&gt; $ git checkout -b branch_name tag_name</span><br><span class="line"></span><br><span class="line">＃ 这样会从 tag 创建一个分支，然后就和普通的 git 操作一样了。</span><br></pre></td></tr></table></figure>
<h1 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h1><p>1、master 分支，这个分支不干别的，只用来正式版本发布，只能有一个master分支，并且严格控制master分支的权限。</p>
<p>2、develop 分支，创建一个 develop 分支，大部分的主要开发工作都在此分支上进行。如果版本正式向外发布，那么需要在 master 分支上合并 develop 分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到 master分支</span></span><br><span class="line">$ git checkout master</span><br><span class="line"><span class="comment"># 对Develop分支进行合并</span></span><br><span class="line">$ git merge --no-ff develop</span><br></pre></td></tr></table></figure>
<p>–no-ff 参数是什么意思呢？指的是强行关闭 fast-forward 方式,默认情况下，Git 执行 <code>快进式合并</code>（fast-farward merge），会直接将 master 分支指向 develop分支，这种情况如果删除分支，则会丢失分支信息。因为在这个过程中没有创建commit。使用–no-ff参数后，会执行正常合并，在 master 分支上生成一个新节点，避免上述情况出现。</p>
<p>3、其它临时性的分支</p>
<p>比如你在开发过程中突然要改线上 Bug 这时可能要临时建一分支，这样的分支使用完以后，应该马上删除，确保代码库的的常用分支始终只有 master 和 develop。</p>
<h1 id="实用技巧"><a href="#实用技巧" class="headerlink" title="实用技巧"></a>实用技巧</h1><p>1、git pull如何强制覆盖本地文件呢：<br>下面是正确的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch --all</span><br><span class="line"># 然后，你有两个选择：</span><br><span class="line">$ git reset --hard origin/master</span><br><span class="line"># 或者如果你在其他分支上：</span><br><span class="line">$ git reset --hard origin/&lt;branch_name&gt;</span><br></pre></td></tr></table></figure>
<p>说明：<br>git fetch从远程下载最新的，而不尝试合并或rebase任何东西。<br>然后git reset将主分支重置为您刚刚获取的内容。 –hard选项更改工作树中的所有文件以匹配origin/master中的文件</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/06/【每周一文】使用JWT实现基于API的用户认证/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          【每周一文】使用JWT实现基于API的用户认证
        
      </div>
    </a>
  
  
    <a href="/2016/03/22/【每周一文】破解图片防盗链入门教程/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【每周一文】破解图片防盗链入门教程</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'entere'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Entere
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>